buildscript {
	ext.kotlin_version = '1.3.61'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.25.0'
	}
}

plugins {
	id 'com.gradle.build-scan' version '2.3'
}

buildScan {
	termsOfServiceUrl = 'https://gradle.com/terms-of-service'
	termsOfServiceAgree = 'yes'
	publishAlways()
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

apply plugin: 'com.diffplug.gradle.spotless'

spotless {
	kotlin {
		target '**/*.kt'
		ktlint()
		licenseHeader '/* Copyright © $YEAR Netsells */'
	}
	java {
		target '**/*.java'
		googleJavaFormat()
		licenseHeader '/* Copyright © $YEAR Netsells */'
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}
