apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"


	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}

	sourceSets {
		main {
			java.srcDir 'src/main/kotlin'
		}
		test {
			java.srcDir 'src/test/kotlin'
		}
		androidTest {
			java.srcDir 'src/androidTest/kotlin'
		}
	}

	useLibrary 'android.test.runner'
	useLibrary 'android.test.base'
	useLibrary 'android.test.mock'

	testOptions {
		unitTests {
			includeAndroidResources true
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.1.0'

	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
	testImplementation 'androidx.arch.core:core-testing:2.1.0'

	testImplementation 'junit:junit:4.12'
	testImplementation 'androidx.test:core-ktx:1.2.0'
	testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	testImplementation 'androidx.test.ext:junit-ktx:1.1.1'
	testImplementation 'org.mockito:mockito-core:3.2.4'
	testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'
	testImplementation 'org.robolectric:robolectric:4.3'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
